<DOCTYPE!html>
    <html lang="es">
    <!-- esto es un comentario, control llave cuadrada cierra -->
    <!-- al agregar espacio lang= atribuimos el idioma de la pagina web, podria ser fr o en etc -->

    <head>
        <!-- aqui va el codigo que no ven los usuarios -->
        <title>Mi pagina web delfi</title>
        <meta charset="UTF-8">
        <!--UTF 8 Es para que el navegador pueda interpretar un juego de carateres dado, en este caso los del español como la ñ o tildes  -->
        <meta name="author" content="Delfina Massa">
        <meta name="description" content="primer practica de html">
        <meta name="keywords" content="html, css, desarrollo">
        <!-- esto sirve para que el navegador identifique nuestra paginas con estas palabras y la arroje cuando un usuario las busque -->
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- aqui va el codigo de mi pagina web, no confundir head con header!! -->
        <header>
            <!-- h  es para los titulos u cuando aumenta el numero disminuye el tamaño-->
            <div id="titulos">
                <h1>Título de mi web</h1>
                <h2>Subtítulo</h2>
                <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins&display=swap" rel="stylesheet">
            </div>
            <nav>
                <a href="index.html">Inicio</a>
                <!-- <a href="http://www.clubandino.org/" target="_blank">Elemntos</a> -->
                <a href="elementos.html">Elementos</a>
                <a href="error404.html">Contacto</a>
                <!-- target blank permite que abra el hipervinculo en otra pestaña, hay otros targets -->
            </nav>
        </header>

        <section class="contenedor">
            <img src="imagenes/lanin.jpg">
            <h1>Volcán Lanin</h1>
            <p>Este es un ejemplo de un párrafo en una página web</p>
            <br>
            <!--  lorem sirve para probar como quedaria un parrafo de cantidad x de caracteres, lorem100, lorem59 etc, si quisier hacer un texto de verdad lo pongo en p-->
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis beatae consequuntur pariatur earum quod
                molestias saepe qui vero. Sunt deleniti dolorum dolorem quibusdam harum, doloremque asperiores impedit
                magnam adipisci rem, libero ratione. Officia provident voluptate et quaerat eaque, dolor voluptates aut
                pariatur quod illo expedita obcaecati deserunt magnam. Aperiam, aliquam.
            </p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laudantium earum facilis natus est dolor ab veniam dolorum dolores, alias incidunt! Praesentium distinctio nihil similique cum dignissimos est voluptatibus perspiciatis. Pariatur quisquam laudantium doloremque, doloribus placeat iure ea voluptatum vel impedit quidem libero expedita atque aliquam fugiat at consectetur quas esse dolorum ipsa. Ratione eius quidem alias optio id beatae impedit nemo aliquam labore? Reiciendis necessitatibus natus libero adipisci quam commodi reprehenderit, aliquam dignissimos atque, corrupti laborum. Amet, distinctio rem! Quam totam nihil cumque nobis eaque, similique quidem dolorum esse, qui perferendis vero iure nisi! Doloribus voluptatibus alias nulla consectetur.</p>
            <br>
            <hr>
            <!-- hr es para la linea al final -->
        </section> 

        <div id="whatsapp">
                <img src="imagenes/whatsapp-logo-icone-1.png">
        </div>

        <footer>
            <p>&copy;Todos los derechos reservados. Rolling Code School</p>
            <!-- &copy; es para el loguito de copyright -->
        </footer>
    </body>

    </html>